In [ ]:
    #  Import and read the title-ratings.csv
    import pandas as pd 
    ratings_df = pd.read_csv("title-ratings.csv")
    ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1914
1  tt0000002            5.8       259
2  tt0000003            6.5      1720
3  tt0000004            5.6       172
4  tt0000005            6.2      2537

In [ ]:
ratings_df.sort_values(by=['averageRating'], ascending=False)

            tconst  averageRating  numVotes
554170   tt1202501           10.0        14
559594  tt12133742           10.0        12
728601   tt1626293           10.0         5
560109  tt12145708           10.0         5
959860   tt3713376           10.0         7
...            ...            ...       ...
915928   tt3078684            1.0        59
915927   tt3078678            1.0        66
915925   tt3078662            1.0        67
222367   tt0397925            1.0        11
543175  tt11797784            1.0         7

[1048575 rows x 3 columns]

In [ ]:
sorted_df = ratings_df.sort_values(by=['averageRating'], ascending=False)
sorted_df.head(10)

            tconst  averageRating  numVotes
554170   tt1202501           10.0        14
559594  tt12133742           10.0        12
728601   tt1626293           10.0         5
560109  tt12145708           10.0         5
959860   tt3713376           10.0         7
560260  tt12150412           10.0         6
560261  tt12150458           10.0         6
560320  tt12152340           10.0         6
826571  tt21138410           10.0        22
959864   tt3713394           10.0         6

In [ ]:
#  Import and read the title-metadata.csv
title_df = pd.read_csv("title-metadata.csv")
title_df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,\N,1,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,\N,5,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,\N,4,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,\N,12,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,\N,1,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
five_movies_combined_df = pd.merge(sorted_df, title_df, how="inner", on=["tconst"])
five_movies_combined_df.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,tt0299823,10.0,7,short,Saving Sister Aimee,Saving Sister Aimee,0.0,2001,\N,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0625192,10.0,71,tvEpisode,Episode dated 18 June 2005,Episode dated 18 June 2005,0.0,2005,\N,\N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0416038,10.0,13,tvMovie,Mister Barnett,Mister Barnett,0.0,1969,\N,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0248680,10.0,13,tvMovie,Asian Connection: Midnight Orchid,Singapore Sling: Midnight Orchid,0.0,1995,\N,95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0300220,10.0,10,tvMovie,Mrs. Cheneys Ende,Mrs. Cheneys Ende,0.0,1957,\N,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
top_five_movies_df = five_movies_combined_df.head(5)
top_five_movies_df

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,tt0299823,10.0,7,short,Saving Sister Aimee,Saving Sister Aimee,0.0,2001,\N,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0625192,10.0,71,tvEpisode,Episode dated 18 June 2005,Episode dated 18 June 2005,0.0,2005,\N,\N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0416038,10.0,13,tvMovie,Mister Barnett,Mister Barnett,0.0,1969,\N,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0248680,10.0,13,tvMovie,Asian Connection: Midnight Orchid,Singapore Sling: Midnight Orchid,0.0,1995,\N,95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0300220,10.0,10,tvMovie,Mrs. Cheneys Ende,Mrs. Cheneys Ende,0.0,1957,\N,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
top_five_movies_df.to_csv("top_five_movies.csv")