In [15]:
    #  Import and read the title-metadata.csv
    import pandas as pd 
    data_df = pd.read_csv("title-metadata.csv")
    data_df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,\N,1,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,\N,5,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,\N,4,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,\N,12,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,\N,1,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
data_2_df = data_df[data_df['startYear'].notna()]
new_df = data_2_df[data_2_df.startYear!= "\\N"]
new_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,\N,1,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,\N,5,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,\N,4,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,\N,12,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,\N,1,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
new_df['startYear'] = new_df['startYear'].astype('int')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
movies_df = new_df[new_df['startYear'] > 2010]
movies_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
11636,tt0011801,movie,TÃ¶tet nicht mehr,TÃ¶tet nicht mehr,0.0,2019,\N,\N,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0.0,2021,\N,133,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39534,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0.0,2021,\N,6,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43538,tt0044326,short,Abstronic,Abstronic,0.0,2021,\N,6,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44080,tt0044879,short,Mandala,Mandala,0.0,2021,\N,3,\N,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
movies_df.to_csv("new movies.csv")

In [32]:
#  Import and read the title-ratings.csv
ratings_df = pd.read_csv("title-ratings.csv")
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1914
1  tt0000002            5.8       259
2  tt0000003            6.5      1720
3  tt0000004            5.6       172
4  tt0000005            6.2      2537

In [47]:
sorted_df = ratings_df.sort_values(by=['numVotes', 'averageRating'], ascending=False)
sorted_df.head(10)

           tconst  averageRating  numVotes
82489   tt0111161            9.3   2647137
251203  tt0468569            9.0   2619082
633907  tt1375666            8.8   2321244
99097   tt0137523            8.8   2091999
435038  tt0944947            9.2   2061867
81396   tt0109830            8.8   2049732
82273   tt0110912            8.9   2025861
96903   tt0133093            8.7   1893016
90271   tt0120737            8.8   1849270
424759  tt0903747            9.5   1839001

In [48]:
top_videos_df= pd.merge(sorted_df, movies_df, how="inner", on=["tconst"])
top_videos_df.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,tt0944947,9.2,2061867,tvSeries,Game of Thrones,Game of Thrones,0.0,2011,2019,57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0816692,8.6,1790927,movie,Interstellar,Interstellar,0.0,2014,\N,169,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0993846,8.2,1384128,movie,The Wolf of Wall Street,The Wolf of Wall Street,0.0,2013,\N,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0848228,8.0,1379652,movie,The Avengers,The Avengers,0.0,2012,\N,143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0800369,7.0,843189,movie,Thor,Thor,0.0,2011,\N,115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
top_movies_df = top_videos_df[top_videos_df['titleType'] == "movie"]
top_movies_df.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
1,tt0816692,8.6,1790927,movie,Interstellar,Interstellar,0.0,2014,\N,169,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0993846,8.2,1384128,movie,The Wolf of Wall Street,The Wolf of Wall Street,0.0,2013,\N,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0848228,8.0,1379652,movie,The Avengers,The Avengers,0.0,2012,\N,143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0800369,7.0,843189,movie,Thor,Thor,0.0,2011,\N,115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,tt0458339,6.9,838292,movie,Captain America: The First Avenger,Captain America: The First Avenger,0.0,2011,\N,124,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
top_five_movies_df = top_movies_df.head(5)
top_five_movies_df

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
1,tt0816692,8.6,1790927,movie,Interstellar,Interstellar,0.0,2014,\N,169,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0993846,8.2,1384128,movie,The Wolf of Wall Street,The Wolf of Wall Street,0.0,2013,\N,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0848228,8.0,1379652,movie,The Avengers,The Avengers,0.0,2012,\N,143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0800369,7.0,843189,movie,Thor,Thor,0.0,2011,\N,115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,tt0458339,6.9,838292,movie,Captain America: The First Avenger,Captain America: The First Avenger,0.0,2011,\N,124,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
top_five_movies_df.to_csv("top_five_movies.csv")